<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/border"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:layout_marginBottom="8dp" /> <!-- Add margin bottom -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Age"
        android:layout_marginBottom="8dp" /> <!-- Add margin bottom -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bio ID"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/bio_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Bio ID"
        android:layout_marginBottom="8dp" /> <!-- Add margin bottom -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Experience"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/experience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Experience"
        android:layout_marginBottom="8dp" /> <!-- Add margin bottom -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOJ"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/doj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter DOJ"
        android:layout_marginBottom="8dp" /> <!-- Add margin bottom -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qualification"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/qualification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Qualification"
        android:layout_marginBottom="8dp" /> <!-- Add margin bottom -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone No"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/phone_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone No"
        android:layout_marginBottom="8dp" /> <!-- Add margin bottom -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_marginBottom="8dp" /> <!-- Add margin bottom -->

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/my_light_primary"
        android:onClick="open1"
        android:text="Add"
        android:textColor="@color/white" />

</LinearLayout>
